
class Main {
    public static String longestCommonPrefix(String s[]){
        if(s == null ||s.length == 0){
            return "";
        }
        
        String Prifix = s[0];
        for(int i=0;i<s.length;i++){
            while(!s[i].startsWith(Prifix)){
                Prifix = Prifix.substring(0,Prifix.length()-1);
                if(Prifix.isEmpty()){
                    return " ";
                }
            }
        }
        return Prifix;
    }
    public static void main(String[] args) {
         String[] words = {"flower", "flow", "flight"};
        System.out.println(longestCommonPrefix(words));
    }
}
