
class Main {
    public static boolean Pallindrome(String s){
        String revesre = "";
        for(int i=s.length() - 1;i>=0;i--){
            revesre += s.charAt(i);
        }
      return revesre.equals(s);
    }
    
    // 
    public static String Longest(String s){
        String longest = "";
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<=s.length();j++){
                String sub = s.substring(i,j);
                if(Pallindrome(sub) && sub.length() > longest.length()){
                    longest = sub;
                }
            }
        }
        return longest;
    }
    public static void main(String[] args) {
        String s = "babad";
        System.out.println(Longest(s));
    }
}
