

class Main {
    // majority of element 
     public static void Majority(int arr[]){
         int count = 1;
         for(int i=0;i<arr.length;i++){
             
             for(int j=i+1;j<arr.length;j++){
                 if(arr[i] == arr[j]){
                    count++;
                 }
                 
             }
             if(count > arr.length /2){
                 System.out.println(arr[i]);
                 return;
             }
         }
     }
    
    
    public static void main(String[] args) {
       int arr[] = {2, 2, 1, 2, 3, 2, 5}; 
        // CountSum(arr,3);
        Majority(arr);
    }
}
