
class Main {
  
    
    public static void RemoveDupliacte(int arr[]){
     
      for(int i=0;i<arr.length;i++){
           boolean found = false;
          for(int j=i+1;j<arr.length;j++){
              if(arr[i] == arr[j]){
                  found = true;
                  break;
              }
          }
          if(!found){
              System.out.print(arr[i] + " ");
        }
      }
    }
    public static void main(String[] args) {
        int arr [] = {1,0,2,0,3,4};
        RemoveDupliacte(arr);
    
    }
}
