
class Main {
  
    
    public static void RotateArray(int arr[],int k){
         int n = arr.length;
         k = k % n; 
        Reverse(arr ,0 , n- 1 );
         Reverse(arr ,0 , k - 1 );
          Reverse(arr ,k , n- 1 );
        
       
    }
    
    public static void Reverse(int arr[] ,int left ,int right){
        while(left < right){
            int temp = arr[left];
            arr[left]  = arr[right];
            arr[right] = temp;
            left++;
            right--;
            
        }
    }
    public static void main(String[] args) {
        int arr [] = {1,0,2,0,3,4};
        // MoveZero(arr);
        RotateArray(arr,3);
          for(int res:arr){
            System.out.print(res + " ");
        }
        
        // for(int res:arr){
        //     System.out.print(res + " ");
        // }
    
    }
}
