import java.util.*;
class Main {
    public static void SubArrayCont(int arr[],int k){
        int count = 0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] + arr[j] == k){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
    public static void main(String[] args) {
        int arr [] = {2,3,-2,4,4};
        SubArray(arr,6);
        // for(int i :arr){
        //     System.out.print(i + " ");
        // }
    }
}
