import java.util.Arrays;
class Main {
    public static void SubString(String s){
        String res  = "";
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<s.length();j++){
                if(s.charAt(i) == s.charAt(j)){
                    if(res.indexOf(s.charAt(i)) == -1){
                        res += s.charAt(i); 
                    }
                    break;
                }
            }
        }
        System.out.println(res);
    }
    public static void main(String[] args) {
        String s = "abcabccccccccc";
        SubString(s);
    }
}
